{
  "rewrites": [
    {
      "source": "/((?!assets/|sw.js|registerSW.js|manifest.webmanifest|robots.txt|favicon.ico|logo.jpg|apple-touch-icon.png|pwa-192x192.png|pwa-512x512.png).*)",
      "destination": "/index.html"
    }
  ]
}
